<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="btngrpSeatingType">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="lblUsername" min="-2" max="-2" attributes="0"/>
                  <Component id="lblEvent" min="-2" max="-2" attributes="0"/>
                  <Component id="lblRun" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTier" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="lblQuantity" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cbxUser" min="-2" pref="342" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtSearchCustomer" min="-2" pref="194" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cbxCustomerCriteria" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Component id="pnlCustDetail" min="-2" pref="688" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="cbxEvent" min="-2" pref="339" max="-2" attributes="0"/>
                                  <Component id="cbxRun" min="-2" pref="339" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txtSearchEvent" min="-2" pref="185" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cbxEventCriteria" min="-2" pref="162" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnResetCustomerSearch" min="-2" pref="130" max="-2" attributes="0"/>
                          <Component id="btnCustSearch" min="-2" pref="135" max="-2" attributes="0"/>
                          <Component id="btnEventSearch" alignment="0" min="-2" pref="135" max="-2" attributes="0"/>
                          <Component id="btnResetEventSearch" min="-2" pref="135" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="pnlRunDetail" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="lblRegister" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnRegisterCustomer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lblGuest" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnGuestBooking" min="-2" pref="172" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblCreateBooking" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="100" max="-2" attributes="0"/>
              <Component id="btnRefresh" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="127" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="110" max="-2" attributes="0"/>
                      <Component id="spnQuantity" min="-2" pref="70" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="lblTotalPrice" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="txtCost" min="-2" pref="110" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="256" max="-2" attributes="0"/>
                      <Component id="btnMakeBooking" min="-2" pref="170" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                      <Component id="btnCancel" min="-2" pref="170" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="110" max="-2" attributes="0"/>
                      <Component id="cbxTier" min="-2" pref="348" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lblTierType" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jSeparator1" alignment="0" min="-2" pref="1268" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="lblCreateBooking" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblRegister" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnRegisterCustomer" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblGuest" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnGuestBooking" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="btnRefresh" min="-2" pref="71" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cbxUser" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtSearchCustomer" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCustSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbxCustomerCriteria" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnResetCustomerSearch" min="-2" max="-2" attributes="0"/>
                  <Component id="pnlCustDetail" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbxEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtSearchEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbxEventCriteria" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnEventSearch" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cbxRun" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblRun" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnResetEventSearch" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="pnlRunDetail" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblTier" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbxTier" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTierType" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblQuantity" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  <Component id="spnQuantity" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTotalPrice" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtCost" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnMakeBooking" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCancel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblCreateBooking">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create new booking"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblUsername">
      <Properties>
        <Property name="text" type="java.lang.String" value="Customer:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEvent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Event:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblQuantity">
      <Properties>
        <Property name="text" type="java.lang.String" value="Quantity:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTotalPrice">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total Cost:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCost">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ee" green="ee" red="ee" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#xa3;0.00"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnMakeBooking">
      <Properties>
        <Property name="text" type="java.lang.String" value="Make Booking"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnMakeBookingActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRegister">
      <Properties>
        <Property name="text" type="java.lang.String" value="Does this Customer already have an Account? If not Click here   ---&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnRegisterCustomer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Register New Customer"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegisterCustomerActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblGuest">
      <Properties>
        <Property name="text" type="java.lang.String" value="Or Continue as Guest...."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTier">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tier:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSearchCustomer">
    </Component>
    <Component class="javax.swing.JTextField" name="txtSearchEvent">
    </Component>
    <Component class="javax.swing.JSpinner" name="spnQuantity">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="9" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="spnQuantityStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnGuestBooking">
      <Properties>
        <Property name="text" type="java.lang.String" value="Book as Guest"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGuestBookingActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxUser">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="userComboBoxModel" type="code"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbxUserItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxEvent">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="eventComboBoxModel" type="code"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbxEventItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxTier">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="tierComboBoxModel" type="code"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbxTierItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JLabel" name="lblTierType">
      <Properties>
        <Property name="text" type="java.lang.String" value="This Tier is Seated/Standing"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCustSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCustSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnEventSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEventSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRun">
      <Properties>
        <Property name="text" type="java.lang.String" value="Run:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxRun">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="runComboBoxModel" type="code"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbxRunItemStateChanged"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlRunDetail">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Run Detail"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="lblVenue" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="txtVenue" min="-2" pref="300" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="lblPerformances" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="scpPerformances" pref="345" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtVenue" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblVenue" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblPerformances" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="scpPerformances" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="9" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="txtVenue">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblVenue">
          <Properties>
            <Property name="text" type="java.lang.String" value="Venue:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPerformances">
          <Properties>
            <Property name="text" type="java.lang.String" value="Performances:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="scpPerformances">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="txtPerformers">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="f5" green="f5" red="f5" type="rgb"/>
                </Property>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlCustDetail">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Customer Detail"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="lblAddrLine1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="txtAddressLine1" min="-2" pref="318" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="lblAddrLine2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="txtAddressLine2" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblAddrCounty" min="-2" max="-2" attributes="0"/>
                              <Component id="lblAddrCity" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="lblAddrPostcode" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="txtCity" pref="156" max="32767" attributes="0"/>
                      <Component id="txtCounty" max="32767" attributes="0"/>
                      <Component id="txtPostcode" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblAddrPostcode" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtPostcode" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblAddrLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblAddrCity" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCity" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblAddrLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtAddressLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblAddrCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="txtAddressLine1">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrLine1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 1 :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrLine2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 2:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressLine2">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrCity">
          <Properties>
            <Property name="text" type="java.lang.String" value="City:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrCounty">
          <Properties>
            <Property name="text" type="java.lang.String" value="County:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddrPostcode">
          <Properties>
            <Property name="text" type="java.lang.String" value="Postcode:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCity">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCounty">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPostcode">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ee" green="ee" red="ee" type="rgb"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnRefresh">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/applicationgui/Icons/refresh-icon-2.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxEventCriteria">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="ID"/>
            <StringItem index="1" value="EVENT TITLE"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxCustomerCriteria">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="ID"/>
            <StringItem index="1" value="FIRST NAME"/>
            <StringItem index="2" value="LAST NAME"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnResetCustomerSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetCustomerSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnResetEventSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetEventSearchActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
