<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="pnlAdditionalRun" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="pnlPerformers" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="213" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="pnlTier9" max="32767" attributes="0"/>
                          <Component id="pnlTier8" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier7" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier6" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier2" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier3" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier4" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier5" alignment="0" max="32767" attributes="0"/>
                          <Component id="pnlTier1" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="pnlTier8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlTier9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pnlPerformers" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="pnlAdditionalRun" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlAdditionalRun">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="lblRunX" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="127" max="-2" attributes="0"/>
                          <Component id="lblRunInfo" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblDuration" min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="lblEventDate1" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="lvlEventVenue1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="lblStartTime1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="spnDuration" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="cbxStartTimeHours" min="-2" pref="69" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cbxStartTimeMinutes" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="dtpRunDate" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="cbxEventVenue" alignment="0" min="-2" pref="193" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="lblRunX" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="lblRunInfo" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lvlEventVenue1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cbxEventVenue" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEventDate1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dtpRunDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cbxStartTimeHours" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cbxStartTimeMinutes" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblStartTime1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblDuration" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="spnDuration" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblEventDate1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblStartTime1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Start Time:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxEventVenue">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="venuesComboModel" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lvlEventVenue1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Venue:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRunX">
          <Properties>
            <Property name="text" type="java.lang.String" value="Run X"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxStartTimeHours">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="startTimeHoursModel" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxStartTimeMinutes">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="startTimeMinutesModel" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRunInfo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Run Information"/>
          </Properties>
        </Component>
        <Component class="org.jdesktop.swingx.JXDatePicker" name="dtpRunDate">
        </Component>
        <Component class="javax.swing.JLabel" name="lblDuration">
          <Properties>
            <Property name="text" type="java.lang.String" value="Duration :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spnDuration">
          <Properties>
            <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
              <SpinnerModel initial="15" maximum="4320" minimum="15" numberType="java.lang.Integer" stepSize="15" type="number"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="mins"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlPerformers">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="pnlSearchFilter" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="pnlSearchFilter" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="19" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlSearchFilter">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="lblSearch" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtSearchPerformers" min="-2" pref="193" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cbxCriteria" min="-2" pref="164" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="lblPerformers" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="131" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnSearch" max="32767" attributes="0"/>
                                  <Component id="btnResetSearch" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="scpAdditionalPerformers" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="btnAddPerformer" min="-2" pref="146" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="btnRemovePerformer" min="-2" pref="143" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                                      <Component id="btnReset" min="-2" pref="158" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="scpPerformerOverview" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="27" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="373" max="-2" attributes="0"/>
                      <Component id="lblPerormerOverview" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnResetSearch" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="lblPerformers" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSearchPerformers" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cbxCriteria" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblPerormerOverview" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="scpPerformerOverview" min="-2" pref="205" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="scpAdditionalPerformers" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="btnAddPerformer" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnRemovePerformer" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnReset" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSearchPerformers">
            </Component>
            <Component class="javax.swing.JComboBox" name="cbxCriteria">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="ID"/>
                    <StringItem index="1" value="Title"/>
                    <StringItem index="2" value="Genre"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPerormerOverview">
              <Properties>
                <Property name="text" type="java.lang.String" value="Performer Overview: "/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="scpPerformerOverview">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtAdditionalPerformers">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="f5" green="f5" red="f5" type="rgb"/>
                    </Property>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="autoscrolls" type="boolean" value="false"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="scpAdditionalPerformers">

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="lstAdditionalPerformers">
                      <Properties>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="ff" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="performersListModel" type="code"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="valueChanged" listener="javax.swing.event.ListSelectionListener" parameters="javax.swing.event.ListSelectionEvent" handler="lstAdditionalPerformersValueChanged"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnRemovePerformer">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remove Performer"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemovePerformerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnReset">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reset"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSearchActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnResetSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reset"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetSearchActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPerformers">
              <Properties>
                <Property name="text" type="java.lang.String" value="Performers"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnAddPerformer">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add Performer"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddPerformerActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier9">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice9" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding9" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice9">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;10">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier3">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice3" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice3">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;5">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier7">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice7" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding7" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice7">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;9">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier6">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice6" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding6" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice6">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;8">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace pref="71" max="32767" attributes="0"/>
                  <Component id="lblTier1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice1" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding1" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice1">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier5">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice5" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding5" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice5">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;7">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier4">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice4" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding4" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice4">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;6">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTier8">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                  <Component id="lblTier8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£11" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice8" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding8" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice8">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;11">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pricing"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlTier2">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                  <Component id="lblTier2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbl£4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtTierPrice2" min="-2" pref="98" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="lblSeatingStanding2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTierPrice2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbl£4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSeatingStanding2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTier2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblSeatingStanding2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seating/Standing"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTierPrice2">
        </Component>
        <Component class="javax.swing.JLabel" name="lbl&#xa3;4">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xa3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTier2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tier 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
