<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
      <Font name="Tahoma" size="18" style="0"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblEditExistingCust" min="-2" max="-2" attributes="0"/>
                  <Component id="pnlRegisterCustomer" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblEditExistingCust" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="pnlRegisterCustomer" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="18" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlRegisterCustomer">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="205" max="-2" attributes="0"/>
                          <Component id="lblAccountInfo" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="266" max="-2" attributes="0"/>
                          <Component id="lblBillingAddr" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="138" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblFirstName" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblLastName" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblEmailAddress" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblPassword" min="-2" max="-2" attributes="0"/>
                              <Component id="lblID" min="-2" max="-2" attributes="0"/>
                              <Component id="lblConfirmEmailAddress" min="-2" max="-2" attributes="0"/>
                              <Component id="lblConfirmPassword" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txtPassword" max="32767" attributes="0"/>
                              <Component id="txtEmailAddress" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtLastName" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtFirstName" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtID" alignment="0" min="-2" pref="74" max="-2" attributes="0"/>
                              <Component id="txtConfirmEmailAddress" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtConfirmPass" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="lblAddressLine1" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="txtAddressLine1" min="-2" pref="263" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="lblCity" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblAddressLine2" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblCounty" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblPostCode" alignment="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txtCity" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                                              <Component id="txtCounty" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                                              <Component id="txtAddressLine2" alignment="0" min="-2" pref="263" max="-2" attributes="0"/>
                                              <Component id="txtPostcode" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="lblMobNo" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblHomeNo" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="txtMobileNo" min="-2" pref="182" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                          <Component id="txtHomeNo" min="-2" pref="182" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="170" max="-2" attributes="0"/>
                          <Component id="lblPaymentInfo" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblCardNo" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="txtExpDate" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblSecCode" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCardType" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtCardNo" alignment="0" min="-2" pref="261" max="-2" attributes="0"/>
                              <Component id="cbxCardType" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="txtSecCode" alignment="0" min="-2" pref="72" max="-2" attributes="0"/>
                              <Component id="dtpExpiryDate" alignment="0" min="-2" pref="168" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="btnUpdate" min="-2" pref="205" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Component id="btnCancel" min="-2" pref="205" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                  <Component id="btnClear" min="-2" pref="205" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="258" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="lblPaymentInfo" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="309" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblBillingAddr" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblAccountInfo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblHomeNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtHomeNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblMobNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtMobileNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblAddressLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtAddressLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblCity" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtCity" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblPostCode" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtPostcode" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblID" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtID" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblLastName" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtLastName" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblConfirmEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtConfirmEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="lblConfirmPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="txtConfirmPass" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="cbxCardType" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblCardType" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblCardNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtCardNo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="txtExpDate" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="dtpExpiryDate" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="lblSecCode" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtSecCode" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="96" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnUpdate" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnCancel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnClear" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="91" pref="91" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblFirstName">
          <Properties>
            <Property name="text" type="java.lang.String" value="First Name: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblLastName">
          <Properties>
            <Property name="text" type="java.lang.String" value="Last Name: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblEmailAddress">
          <Properties>
            <Property name="text" type="java.lang.String" value="Email Address: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPassword">
          <Properties>
            <Property name="text" type="java.lang.String" value="Password: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEmailAddress">
        </Component>
        <Component class="javax.swing.JTextField" name="txtLastName">
        </Component>
        <Component class="javax.swing.JTextField" name="txtFirstName">
        </Component>
        <Component class="javax.swing.JTextField" name="txtPassword">
        </Component>
        <Component class="javax.swing.JLabel" name="lblBillingAddr">
          <Properties>
            <Property name="text" type="java.lang.String" value="Contact Information"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddressLine1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 1: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblAddressLine2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 2:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCity">
          <Properties>
            <Property name="text" type="java.lang.String" value="City: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCounty">
          <Properties>
            <Property name="text" type="java.lang.String" value="County: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPostCode">
          <Properties>
            <Property name="text" type="java.lang.String" value="Postcode: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressLine1">
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressLine2">
        </Component>
        <Component class="javax.swing.JTextField" name="txtCity">
        </Component>
        <Component class="javax.swing.JTextField" name="txtCounty">
        </Component>
        <Component class="javax.swing.JLabel" name="lblAccountInfo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Account Information"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPostcode">
        </Component>
        <Component class="javax.swing.JButton" name="btnUpdate">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update Customer"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUpdateActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnCancel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancel"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPaymentInfo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Payment Information"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCardType">
          <Properties>
            <Property name="text" type="java.lang.String" value="Card Type: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCardNo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Card Number: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCardNo">
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxCardType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="VISA"/>
                <StringItem index="1" value="VISA Electron"/>
                <StringItem index="2" value="MasterCard"/>
                <StringItem index="3" value="Maestro"/>
                <StringItem index="4" value="American Express"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtExpDate">
          <Properties>
            <Property name="text" type="java.lang.String" value="Expiry Date: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSecCode">
          <Properties>
            <Property name="text" type="java.lang.String" value="Security Code: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSecCode">
        </Component>
        <Component class="javax.swing.JLabel" name="lblHomeNo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Home Phone Number:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblMobNo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Mobile Phone Number:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtMobileNo">
        </Component>
        <Component class="javax.swing.JTextField" name="txtHomeNo">
        </Component>
        <Component class="org.jdesktop.swingx.JXDatePicker" name="dtpExpiryDate">
        </Component>
        <Component class="javax.swing.JLabel" name="lblID">
          <Properties>
            <Property name="text" type="java.lang.String" value="ID:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtID">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblConfirmEmailAddress">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirm Email Address: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtConfirmEmailAddress">
        </Component>
        <Component class="javax.swing.JLabel" name="lblConfirmPassword">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirm Password: *"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtConfirmPass">
        </Component>
        <Component class="javax.swing.JButton" name="btnClear">
          <Properties>
            <Property name="text" type="java.lang.String" value="Clear"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblEditExistingCust">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Edit Existing Customer"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
