<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblViewExistingCustomers" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="btnReset" min="-2" pref="173" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                              <Component id="lblSearchCustomer" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cbxCriteria" min="-2" pref="151" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txtSearchEvent" min="-2" pref="171" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnSearch" min="-2" pref="113" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="175" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblEvents" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="btnAddEvent" min="-2" pref="212" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                  <Component id="btnEditEvent" min="-2" pref="212" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="btnDeleteEvent" min="-2" pref="212" max="-2" attributes="0"/>
                              </Group>
                              <Component id="scpEvents" min="-2" pref="707" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="128" pref="128" max="-2" attributes="0"/>
                      <Component id="lblRunInformation" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="121" max="-2" attributes="0"/>
                      <Component id="lblPerformerInformation" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="lblPerformers" min="-2" max="-2" attributes="0"/>
                  <Component id="scpPerformers" alignment="0" min="-2" pref="496" max="-2" attributes="0"/>
                  <Component id="jSeparator1" alignment="0" min="-2" pref="500" max="-2" attributes="0"/>
                  <Component id="btnAddRun" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblRuns" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="152" max="-2" attributes="0"/>
                      <Component id="btnDeleteRun" min="-2" pref="212" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="284" max="-2" attributes="0"/>
                      <Component id="btnEditRun" min="-2" pref="212" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="btnAddPerformer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnDeletePerformer" min="-2" pref="265" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="btnRefresh" min="-2" max="-2" attributes="0"/>
                          <Component id="scpRuns" min="-2" pref="495" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="14" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblViewExistingCustomers" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnReset" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblSearchCustomer" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSearchEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cbxCriteria" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnRefresh" min="-2" pref="71" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblEvents" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblRunInformation" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="scpEvents" min="-2" pref="442" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnEditEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnAddEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnDeleteEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="lblRuns" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="scpRuns" min="-2" pref="154" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnAddRun" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnEditRun" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Component id="btnDeleteRun" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblPerformerInformation" min="-2" pref="26" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="lblPerformers" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="scpPerformers" min="-2" pref="157" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnAddPerformer" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnDeletePerformer" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="11" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblViewExistingCustomers">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="View Events"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSearchCustomer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSearchEvent">
    </Component>
    <Component class="javax.swing.JComboBox" name="cbxCriteria">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="ID"/>
            <StringItem index="1" value="TITLE"/>
            <StringItem index="2" value="EVENT TYPE"/>
            <StringItem index="3" value="AGE RATING"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbxCriteriaActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="scpEvents">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblEvents">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="7" rowCount="0">
                <Column editable="true" title="ID" type="java.lang.Integer"/>
                <Column editable="true" title="Title" type="java.lang.String"/>
                <Column editable="true" title="Description" type="java.lang.String"/>
                <Column editable="true" title="Event Type" type="java.lang.String"/>
                <Column editable="true" title="Age" type="java.lang.Integer"/>
                <Column editable="true" title="Avg" type="java.lang.Integer"/>
                <Column editable="true" title="Image link" type="java.lang.String"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnAddEvent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Event"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddEventActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnDeleteEvent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete Selected Event"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteEventActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="scpRuns">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblRuns">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="0">
                <Column editable="true" title="ID" type="java.lang.Integer"/>
                <Column editable="true" title="Venue" type="java.lang.String"/>
                <Column editable="true" title="Run Date" type="java.lang.String"/>
                <Column editable="true" title="Duration (mins)" type="java.lang.Double"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="scpPerformers">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblPerformers">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="0">
                <Column editable="true" title="ID" type="java.lang.Object"/>
                <Column editable="true" title="Act ID" type="java.lang.Integer"/>
                <Column editable="true" title="Name" type="java.lang.String"/>
                <Column editable="true" title="Genre" type="java.lang.String"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblEvents">
      <Properties>
        <Property name="text" type="java.lang.String" value="Events:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRuns">
      <Properties>
        <Property name="text" type="java.lang.String" value="Runs for Selected Event:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPerformers">
      <Properties>
        <Property name="text" type="java.lang.String" value="Performers for Selected Run:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnEditEvent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Edit Selected Event"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditEventActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRunInformation">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select Event to View Run Information "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPerformerInformation">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select Run to View Performer Information "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAddRun">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Run to Selected Event"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddRunActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnDeleteRun">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete Selected Run"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteRunActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnEditRun">
      <Properties>
        <Property name="text" type="java.lang.String" value="Edit Selected Run"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditRunActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnDeletePerformer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Remove Performer from Selected Run"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeletePerformerActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnAddPerformer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Performer to Selected Run"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddPerformerActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JButton" name="btnRefresh">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/applicationgui/Icons/refresh-icon-2.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnReset">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
